HOST = us-cdbr-iron-east-05.cleardb.net
DATABASE_USER = b1134aef9bf274
DATABASE_PASSWORD =eeb644c49f7572e
DATABASE = heroku_4099a51e9ada892

# HOST = 'localhost'
# DATABASE_USER = 'root'
# DATABASE_PASSWORD = '123456'
# DATABASE = 'project'